{
  "app": {
    "basePath": "http://127.0.0.1:8081/",
    "moduleRelativePath": "src/module"
  },
  "localize": {
    "defaultLanguage": "it",
    "languages": [
      "it",
      "en"
    ]
  },
  "sender": {
    "ipcProxy": {
      "proxyName": "proxy"
    }
  },
  "storage": {
    "adapter": {
      "mongo": {
        "name": "dsign",
        "uri": "127.0.0.140",
        "port": 27017
      },
      "dexie": {
        "nameDb": "dsign"
      },
      "localStorage": {
        "namespace": "dsign"
      }
    }
  },
  "p2p": {
    "identifier": "player-3333",
    "udpOption": {
      "portListening": 4000,
      "portSender": 4000,
      "transmissionTimeout": 2000
    },
    "clientOption": {
      "type": "tcp",
      "port": 4500
    }
  }
}
