{
	"enableFetures": {
		"--enable-accelerated-mjpeg-decode": true,
		"--enable-vulkan": true,
		"--enable-unsafe-webgpu": true,
		"--enable-features": "Vulkan,UseSkiaRenderer,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,WebUIDarkMode",
		"--enable-accelerated-video": "true",
		"--ignore-gpu-blacklist": "true",
		"--enable-native-gpu-memory-buffers": "true",
		"--enable-gpu-rasterization": "true"
	},
	"app": {
		"basePath": "http://127.0.0.1:8081/",
		"moduleRelativePath": "src/module"
	},
	"localize": {
		"defaultLanguage": "it",
		"languages": [
			"it",
			"en"
		]
	},
	"sender": {
		"ipcProxy": {
			"proxyName": "proxy"
		}
	},
	"storage": {
		"adapter": {
			"mongo": {
				"name": "dsign",
				"uri": "127.0.0.140",
				"port": 27017
			},
			"dexie": {
				"nameDb": "dsign",
				"version": 1
			},
			"localStorage": {
				"namespace": "dsign"
			}
		}
	},
	"module": [
		{
			"title": "Dashboard",
			"name": "dashboard",
			"core": true,
			"sort": 1,
			"icon": "dashboard:menu",
			"entryPoint": {
				"name": "dashboard-index",
				"path": {
					"directory": "element/dashboard-index",
					"nameFile": "dashboard-index",
					"extension": "js"
				}
			},
			"configEntryPoint": "repository.js",
			"autoloads": [
				{
					"name": "WidgetEntity",
					"path": {
						"directory": "src/storage/entity",
						"nameFile": "WidgetEntity",
						"extension": "js"
					}
				}
			],
			"autoloadsWc": [
				{
					"name": "dashboard-icons",
					"path": {
						"directory": "element/dashboard-icons",
						"nameFile": "dashboard-icons",
						"extension": "js"
					}
				}
			]
		},
		{
			"title": "Monitor",
			"name": "monitor",
			"core": true,
			"sort": 2,
			"icon": "monitor:menu",
			"entryPoint": {
				"name": "monitor-index",
				"path": {
					"directory": "element/monitor-index",
					"nameFile": "monitor-index",
					"extension": "js"
				}
			},
			"configEntryPoint": "repository.js",
			"autoloads": [
				{
					"name": "MonitorEntity",
					"path": {
						"directory": "src",
						"nameFile": "MonitorService",
						"extension": "js"
					}
				},
				{
					"name": "MonitorEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "MonitorEntity",
						"extension": "js"
					}
				},
				{
					"name": "MonitorContainerEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "MonitorContainerEntity",
						"extension": "js"
					}
				},
				{
					"name": "DexieMonitorAdapter",
					"path": {
						"directory": "src/storage/adapter/dexie",
						"nameFile": "DexieMonitorAdapter",
						"extension": "js"
					}
				},
				{
					"name": "MongoMonitorAdapter",
					"path": {
						"directory": "src/storage/adapter/mongo",
						"nameFile": "MongoMonitorAdapter",
						"extension": "js"
					}
				}
			],
			"autoloadsWc": [
				{
					"name": "monitor-icons",
					"path": {
						"directory": "element/monitor-icons",
						"nameFile": "monitor-icons",
						"extension": "js"
					}
				},
				{
					"name": "paper-player",
					"path": {
						"directory": "element/paper-player",
						"nameFile": "paper-player",
						"extension": "js"
					}
				},
				{
					"name": "paper-player-manager",
					"path": {
						"directory": "element/paper-player-manager",
						"nameFile": "paper-player-manager",
						"extension": "js"
					}
				},
				{
					"name": "paper-player-timeslot",
					"path": {
						"directory": "element/paper-player-timeslot",
						"nameFile": "paper-player-timeslot",
						"extension": "js"
					}
				},
				{
					"name": "paper-monitor-viewer",
					"path": {
						"directory": "element/paper-monitor-viewer",
						"nameFile": "paper-monitor-viewer",
						"extension": "js"
					}
				}
			]
		},
		{
			"title": "Resource",
			"name": "resource",
			"core": true,
			"sort": 3,
			"icon": "resource:menu",
			"configEntryPoint": "repository.js",
			"entryPoint": {
				"name": "resource-index",
				"path": {
					"directory": "element/resource-index",
					"nameFile": "resource-index",
					"extension": "js"
				}
			},
			"autoloads": [
				{
					"name": "DexieResourceAdapter",
					"path": {
						"directory": "src/storage/adapter/dexie",
						"nameFile": "DexieResourceAdapter",
						"extension": "js"
					}
				},
				{
					"name": "MongoResourceAdapter",
					"path": {
						"directory": "src/storage/adapter/mongo",
						"nameFile": "MongoResourceAdapter",
						"extension": "js"
					}
				},
				{
					"name": "ResourceService",
					"path": {
						"directory": "src",
						"nameFile": "ResourceService",
						"extension": "js"
					}
				},
				{
					"name": "ResourceSenderEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "ResourceSenderEntity",
						"extension": "js"
					}
				},
				{
					"name": "ImageEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "ImageEntity",
						"extension": "js"
					}
				},
				{
					"name": "FileEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "FileEntity",
						"extension": "js"
					}
				},
				{
					"name": "ImageEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "ImageEntity",
						"extension": "js"
					}
				},
				{
					"name": "AudioEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "AudioEntity",
						"extension": "js"
					}
				},
				{
					"name": "VideoEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "VideoEntity",
						"extension": "js"
					}
				},
				{
					"name": "MetadataEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "MetadataEntity",
						"extension": "js"
					}
				},
				{
					"name": "MultiMediaEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "MultiMediaEntity",
						"extension": "js"
					}
				}
			],
			"autoloadsWc": [
				{
					"name": "resource-icons",
					"path": {
						"directory": "element/resource-icons",
						"nameFile": "resource-icons",
						"extension": "js"
					}
				},
				{
					"name": "paper-icon-resource-upsert",
					"path": {
						"directory": "element/paper-icon-resource-upsert",
						"nameFile": "paper-icon-resource-upsert",
						"extension": "js"
					}
				}
			]
		},
		{
			"title": "Playlist",
			"name": "playlist",
			"core": true,
			"sort": 4,
			"icon": "playlist:menu",
			"configEntryPoint": "repository.js",
			"entryPoint": {
				"name": "playlist-index",
				"path": {
					"directory": "element/playlist-index",
					"nameFile": "playlist-index",
					"extension": "js"
				}
			},
			"autoloads": [
				{
					"name": "PlaylistService",
					"path": {
						"directory": "src",
						"nameFile": "PlaylistService",
						"extension": "js"
					}
				},
				{
					"name": "PlaylistEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "PlaylistEntity",
						"extension": "js"
					}
				},
				{
					"name": "MongoPlaylistAdapter",
					"path": {
						"directory": "src/storage/adapter/mongo",
						"nameFile": "MongoPlaylistAdapter",
						"extension": "js"
					}
				},
				{
					"name": "DexiePlaylistAdapter",
					"path": {
						"directory": "src/storage/adapter/dexie",
						"nameFile": "DexiePlaylistAdapter",
						"extension": "js"
					}
				}
			],
			"autoloadsWc": [
				{
					"name": "playlist-icons",
					"path": {
						"directory": "element/playlist-icons",
						"nameFile": "playlist-icons",
						"extension": "js"
					}
				}
			]
		},
		{
			"title": "Timeslot",
			"name": "timeslot",
			"core": true,
			"sort": 5,
			"icon": "timeslot:menu",
			"configEntryPoint": "repository.js",
			"entryPoint": {
				"name": "timeslot-index",
				"path": {
					"directory": "element/timeslot-index",
					"nameFile": "timeslot-index",
					"extension": "js"
				}
			},
			"autoloads": [
				{
					"name": "AbstractTimeslotService",
					"path": {
						"directory": "src",
						"nameFile": "AbstractTimeslotService",
						"extension": "js"
					}
				},
				{
					"name": "TimeslotService",
					"path": {
						"directory": "src",
						"nameFile": "TimeslotService",
						"extension": "js"
					}
				},
				{
					"name": "TimeslotEntity",
					"path": {
						"directory": "src/entity",
						"nameFile": "TimeslotEntity",
						"extension": "js"
					}
				},
				{
					"name": "Injector",
					"path": {
						"directory": "src/entity/embedded",
						"nameFile": "Injector",
						"extension": "js"
					}
				},
				{
					"name": "MongoTimeslotAdapter",
					"path": {
						"directory": "src/storage/adapter/mongo",
						"nameFile": "MongoTimeslotAdapter",
						"extension": "js"
					}
				},
				{
					"name": "DexieTimeslotAdapter",
					"path": {
						"directory": "src/storage/adapter/dexie",
						"nameFile": "DexieTimeslotAdapter",
						"extension": "js"
					}
				},
				{
					"name": "Test1",
					"path": {
						"directory": "src/injector",
						"nameFile": "Test1",
						"extension": "js"
					}
				},
				{
					"name": "Test2",
					"path": {
						"directory": "src/injector",
						"nameFile": "Test2",
						"extension": "js"
					}
				}
			],
			"autoloadsWc": [
				{
					"name": "timeslot-icons",
					"path": {
						"directory": "element/timeslot-icons",
						"nameFile": "timeslot-icons",
						"extension": "js"
					}
				},
				{
					"name": "timeslot-style",
					"path": {
						"directory": "element/timeslot-style",
						"nameFile": "timeslot-style",
						"extension": "js"
					}
				}
			],
			"widgets": [
				{
					"name": "Timeslot tags",
					"description": "Widget to view tagged timeslot",
					"property": "tags",
					"label": "tags",
					"require": true,
					"webComponent": {
						"name": "paper-timeslot-tags",
						"path": {
							"directory": "timeslot/element/widget/paper-timeslot-tags",
							"nameFile": "paper-timeslot-tags",
							"extension": "js"
						}
					},
					"webComponentData": {
						"name": "paper-timeslot-tags-data",
						"path": {
							"directory": "timeslot/element/widget/paper-timeslot-tags",
							"nameFile": "paper-timeslot-tags-data",
							"extension": "js"
						}
					}
				},
				{
					"name": "Timeslot monitors",
					"description": "Widget to view the timeslots assiate to the montors",
					"property": "monitors",
					"label": "monitors",
					"require": true,
					"webComponent": {
						"name": "paper-timeslot-monitors",
						"path": {
							"directory": "timeslot/element/widget/paper-timeslot-monitors",
							"nameFile": "paper-timeslot-monitors",
							"extension": "js"
						}
					},
					"webComponentData": {
						"name": "paper-timeslot-monitors-data",
						"path": {
							"directory": "timeslot/element/widget/paper-timeslot-monitors",
							"nameFile": "paper-timeslot-monitors-data",
							"extension": "js"
						}
					}
				}
			]
		},
		{
			"title": "Admin",
			"name": "admin",
			"core": true,
			"icon": "admin:menu",
			"sort": 6,
			"configEntryPoint": "repository.js",
			"entryPoint": {
				"name": "admin-index",
				"path": {
					"directory": "element/admin-index",
					"nameFile": "admin-index",
					"extension": "js"
				}
			},
			"autoloadsWc": [
				{
					"name": "admin-icons",
					"path": {
						"directory": "element/admin-icons",
						"nameFile": "admin-icons",
						"extension": "js"
					}
				}
			]
		}
	]
}