[
    {
        "title": "Admin",
        "name": "admin",
        "icon": "admin:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "admin-index",
            "path": {
                "directory": "element/admin-index",
                "nameFile": "admin-index",
                "extension": "js"
            }
        },
        "autoloadsWc": [
            {
                "name": "admin-icons",
                "path": {
                    "directory": "element/admin-icons",
                    "nameFile": "admin-icons",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Dashboard",
        "name": "dashboard",
        "icon": "dashboard:menu",
        "entryPoint": {
            "name": "dashboard-index",
            "path": {
                "directory": "element/dashboard-index",
                "nameFile": "dashboard-index",
                "extension": "js"
            }
        },
        "configEntryPoint": "repository.js",
        "autoloads": [
            {
                "name": "WidgetEntity",
                "path": {
                    "directory": "src/storage/entity",
                    "nameFile": "WidgetEntity",
                    "extension": "js"
                }
            }
        ],
        "autoloadsWs": [
            {
                "name": "dashboard-icons",
                "path": {
                    "directory": "element/dashboard-icons",
                    "nameFile": "dashboard-icons",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Monitor",
        "name": "monitor",
        "icon": "monitor:menu",
        "entryPoint": {
            "name": "monitor-index",
            "path": {
                "directory": "element/monitor-index",
                "nameFile": "monitor-index",
                "extension": "js"
            }
        },
        "configEntryPoint": "repository.js",
        "autoloads": [
            {
                "name": "MonitorService",
                "path": {
                    "directory": "src",
                    "nameFile": "MonitorService",
                    "extension": "js"
                }
            },
            {
                "name": "MonitorEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "MonitorEntity",
                    "extension": "js"
                }
            },
            {
                "name": "MonitorContainerEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "MonitorContainerEntity",
                    "extension": "js"
                }
            },
            {
                "name": "DexieMonitorAdapter",
                "path": {
                    "directory": "src/storage/adapter/dexie",
                    "nameFile": "DexieMonitorAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "DexieMonitorAdapter",
                "path": {
                    "directory": "src/storage/adapter/dexie",
                    "nameFile": "DexieMonitorAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "MongoMonitorAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoMonitorAdapter",
                    "extension": "js"
                }
            }
        ],
        "autoloadsWs": [
            {
                "name": "monitor-icons",
                "path": {
                    "directory": "element/monitor-icons",
                    "nameFile": "monitor-icons",
                    "extension": "js"
                }
            },
            {
                "name": "paper-player",
                "path": {
                    "directory": "element/paper-player",
                    "nameFile": "paper-player",
                    "extension": "js"
                }
            },
            {
                "name": "paper-player-manager",
                "path": {
                    "directory": "element/paper-player-manager",
                    "nameFile": "paper-player-manager",
                    "extension": "js"
                }
            },
            {
                "name": "paper-player-timeslot",
                "path": {
                    "directory": "element/paper-player-timeslot",
                    "nameFile": "paper-player-timeslot",
                    "extension": "js"
                }
            },
            {
                "name": "paper-monitor-viewer",
                "path": {
                    "directory": "element/paper-monitor-viewer",
                    "nameFile": "paper-monitor-viewer",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Resource",
        "name": "resource",
        "icon": "resource:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "resource-index",
            "path": {
                "directory": "element/resource-index",
                "nameFile": "resource-index",
                "extension": "js"
            }
        },
        "autoloads": [
            {
                "name": "DexieResourceAdapter",
                "path": {
                    "directory": "src/storage/adapter/dexie",
                    "nameFile": "DexieResourceAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "MongoResourceAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoResourceAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "ResourceService",
                "path": {
                    "directory": "src",
                    "nameFile": "ResourceService",
                    "extension": "js"
                }
            },
            {
                "name": "FileEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "FileEntity",
                    "extension": "js"
                }
            },
            {
                "name": "AudioEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "AudioEntity",
                    "extension": "js"
                }
            },
            {
                "name": "ImageEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "ImageEntity",
                    "extension": "js"
                }
            },
            {
                "name": "VideoEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "VideoEntity",
                    "extension": "js"
                }
            }
        ],
        "autoloadsWs": [
            {
                "name": "resource-icons",
                "path": {
                    "directory": "element/resource-icons",
                    "nameFile": "resource-icons",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Timeslot",
        "name": "timeslot",
        "icon": "timeslot:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "timeslot-index",
            "path": {
                "directory": "element/timeslot-index",
                "nameFile": "timeslot-index",
                "extension": "js"
            }
        },
        "autoloads": [
            {
                "name": "AbstractInjector",
                "path": {
                    "directory": "src/injector",
                    "nameFile": "AbstractInjector",
                    "extension": "js"
                }
            },
            {
                "name": "AbstractTimeslotService",
                "path": {
                    "directory": "src",
                    "nameFile": "AbstractTimeslotService",
                    "extension": "js"
                }
            },
            {
                "name": "TimeslotService",
                "path": {
                    "directory": "src",
                    "nameFile": "TimeslotService",
                    "extension": "js"
                }
            },
            {
                "name": "TimeslotEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "TimeslotEntity",
                    "extension": "js"
                }
            },
            {
                "name": "Injector",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "Injector",
                    "extension": "js"
                }
            },
            {
                "name": "DexieTimeslotAdapter",
                "path": {
                    "directory": "src/storage/adapter/dexie",
                    "nameFile": "DexieTimeslotAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "MongoTimeslotAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoTimeslotAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "Test1",
                "path": {
                    "directory": "src/injector",
                    "nameFile": "Test1",
                    "extension": "js"
                }
            },
            {
                "name": "Test2",
                "path": {
                    "directory": "src/injector",
                    "nameFile": "Test2",
                    "extension": "js"
                }
            }
        ],
        "autoloadsWs": [
            {
                "name": "timeslot-icons",
                "path": {
                    "directory": "element/timeslot-icons",
                    "nameFile": "timeslot-icons",
                    "extension": "js"
                }
            },
            {
                "name": "timeslot-style",
                "path": {
                    "directory": "element/timeslot-style",
                    "nameFile": "timeslot-style",
                    "extension": "js"
                }
            }
        ],
        "widgets": [
            {
                "name": "Timeslot tags",
                "description": "Widget to view tagged timeslot",
                "property": "tags",
                "label": "tags",
                "require": true,
                 "webComponent" : {
                       "name": "paper-timeslot-tags",
                       "path": {
                           "directory": "timeslot/element/widget/paper-timeslot-tags",
                           "nameFile": "paper-timeslot-tags",
                           "extension": "js"
                       }
                 },
                 "webComponentData" : {
                     "name": "paper-timeslot-tags-data",
                     "path": {
                         "directory": "timeslot/element/widget/paper-timeslot-tags-data",
                         "nameFile": "paper-timeslot-tags-data",
                         "extension": "js"
                     }
                 }
            },
            {
                "name": "Timeslot monitors",
                "description": "Widget to view the timeslots assiate to the montors",
                "property": "monitors",
                "label": "monitors",
                "require": true,
                "webComponent" : {
                     "name": "paper-timeslot-tags",
                     "path": {
                          "directory": "timeslot/element/widget/paper-timeslot-monitors",
                          "nameFile": "paper-timeslot-monitors",
                          "extension": "js"
                     }
                },
                "webComponentData" : {
                     "name": "paper-timeslot-tags-data",
                     "path": {
                         "directory": "timeslot/element/widget/paper-timeslot-monitors-data",
                         "nameFile": "paper-timeslot-monitors-data",
                         "extension": "js"
                     }
                }
            }
        ]
    },
    {
        "title": "Playlist",
        "name": "playlist",
        "icon": "playlist:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "playlist-index",
            "path": {
                "directory": "element/playlist-index",
                "nameFile": "playlist-index",
                "extension": "js"
            }
        },
        "autoloads": [
            {
                "name": "PlaylistService",
                "path": {
                    "directory": "src",
                    "nameFile": "PlaylistService",
                    "extension": "js"
                }
            },
            {
                "name": "PlaylistEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "PlaylistEntity",
                    "extension": "js"
                }
            },
            {
                "name": "TimeslotPlaylistReference",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "TimeslotPlaylistReference",
                    "extension": "js"
                }
            },
            {
                "name": "DexiePlaylistAdapter",
                "path": {
                    "directory": "src/storage/adapter/dexie",
                    "nameFile": "DexiePlaylistAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "MongoPlaylistAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoPlaylistAdapter",
                    "extension": "js"
                }
            }
        ],
        "autoloadsWs": [
            {
                "name": "playlist-icons",
                "path": {
                    "directory": "element/playlist-icons",
                    "nameFile": "playlist-icons",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Timeline",
        "name": "timeline",
        "icon": "timeline:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "timeline-index",
            "path": {
                "directory": "element/timeline-index",
                "nameFile": "timeline-index",
                "extension": "js"
            }
        },
        "autoloadsWc": [
            {
                "name": "timeline-icons",
                "path": {
                    "directory": "element/timeline-icons",
                    "nameFile": "timeline-icons",
                    "extension": "js"
                }
            }
        ],
        "autoloads": [
            {
                "name": "TimelineService",
                "path": {
                    "directory": "src",
                    "nameFile": "TimelineService",
                    "extension": "js"
                }
            },
            {
                "name": "TimelineEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "TimelineEntity",
                    "extension": "js"
                }
            },
            {
                "name": "TimelineItem",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "TimelineItem",
                    "extension": "js"
                }
            },
            {
                "name": "MongoTimelineAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoTimelineAdapter",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Media device",
        "name": "media-device",
        "icon": "media-device:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "media-device-index",
            "path": {
                "directory": "element/media-device-index",
                "nameFile": "media-device-index",
                "extension": "js"
            }
        },
        "autoloadsWc": [
            {
                "name": "media-device-icons",
                "path": {
                    "directory": "element/media-device-icons",
                    "nameFile": "media-device-icons",
                    "extension": "js"
                }
            }
        ],
        "autoloads": [
            {
                "name": "MediaDeviceEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "MediaDeviceEntity",
                    "extension": "js"
                }
            },
            {
                "name": "MediaDeviceDataInjector",
                "path": {
                    "directory": "src/injector",
                    "nameFile": "MediaDeviceDataInjector",
                    "extension": "js"
                }
            },
            {
                "name": "MongoMediaDeviceAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoMediaDeviceAdapter",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Timer",
        "name": "timer",
        "icon": "timer:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "timer-index",
            "path": {
                "directory": "element/timer-index",
                "nameFile": "timer-index",
                "extension": "js"
            }
        },
        "autoloadsWc": [
            {
                "name": "timer-icons",
                "path": {
                    "directory": "element/timer-icons",
                    "nameFile": "timer-icons",
                    "extension": "js"
                }
            }
        ],
        "autoloads": [
            {
                "name": "TimerService",
                "path": {
                    "directory": "src",
                    "nameFile": "TimerService",
                    "extension": "js"
                }
            },
            {
                "name": "TimerDataInjector",
                "path": {
                    "directory": "src/injector",
                    "nameFile": "TimerDataInjector",
                    "extension": "js"
                }
            },
            {
                "name": "TimerEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "TimerEntity",
                    "extension": "js"
                }
            },
            {
                "name": "MongoTimerAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoTimerAdapter",
                    "extension": "js"
                }
            }
        ]
    },
    {
        "title": "Video panel",
        "name": "video-panel",
        "icon": "video-panel:menu",
        "configEntryPoint": "repository.js",
        "entryPoint": {
            "name": "video-panel-index",
            "path": {
                "directory": "element/video-panel-index",
                "nameFile": "video-panel-index",
                "extension": "js"
            }
        },
        "autoloadsWc": [
            {
                "name": "video-panel-icons",
                "path": {
                    "directory": "element/video-panel-icons",
                    "nameFile": "video-panel-icons",
                    "extension": "js"
                }
            }
        ],
        "autoloads": [
            {
                "name": "Mosaic",
                "path": {
                    "directory": "src/ffmpg",
                    "nameFile": "Mosaic",
                    "extension": "js"
                }
            },
            {
                "name": "Crop",
                "path": {
                    "directory": "src/ffmpg/filter",
                    "nameFile": "Crop",
                    "extension": "js"
                }
            },
            {
                "name": "Default",
                "path": {
                    "directory": "src/ffmpg/filter",
                    "nameFile": "Default",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelContainerEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "VideoPanelContainerEntity",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelResourceContainerEntity",
                "path": {
                    "directory": "src/entity",
                    "nameFile": "VideoPanelResourceContainerEntity",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanel",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "VideoPanel",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelResource",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "VideoPanelResource",
                    "extension": "js"
                }
            },
            {
                "name": "MonitorMosaic",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "MonitorMosaic",
                    "extension": "js"
                }
            },
            {
                "name": "ResourceMosaic",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "ResourceMosaic",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelMosaic",
                "path": {
                    "directory": "src/entity/embedded",
                    "nameFile": "VideoPanelMosaic",
                    "extension": "js"
                }
            },
            {
                "name": "MongoVideoPanelAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoVideoPanelAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "MongoVideoPanelResourceAdapter",
                "path": {
                    "directory": "src/storage/adapter/mongo",
                    "nameFile": "MongoVideoPanelResourceAdapter",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelToVideoPanelResourceHydrator",
                "path": {
                    "directory": "src/hydrator",
                    "nameFile": "VideoPanelToVideoPanelResourceHydrator",
                    "extension": "js"
                }
            },
            {
                "name": "VideoPanelService",
                "path": {
                    "directory": "src",
                    "nameFile": "VideoPanelService",
                    "extension": "js"
                }
            }
        ]
    }
]