export const lang = {
  "it": {
    "modify": "Modifica",
    "delete" : "Elimina",
    "play-timeslot" : "Play playlist",
    "stop-timeslot" : "Stop playlist",
    "pause-timeslot" : "Pause playlist",
    "send-standalone" : "send-standalone",
    "send-loop" : "send-loop",
    "send-imfinity" : "send-imfinity",
    "send-overlay" : "send-overlay",
    "send-standard" : "send-standard",
    "idle": "fermo",
    "pause": "pausa",
    "running": "attivo",
  },
  "en": {
    "modify": "Modify",
    "delete" : "Delete",
    "play-timeslot" : "Launch the timeslot on the monitor",
    "stop-timeslot" : "Stop the timeslot",
    "pause-timeslot" : "Pause timeslot",
    "send-standalone" : "send-standalone",
    "send-loop" : "send-loop",
    "send-imfinity" : "send-imfinity",
    "send-overlay" : "send-overlay",
    "send-standard" : "send-standard",
    "idle": "idle", 
    "pause": "pause",
    "running": "running",
  }
};
