<dom-module id="wc-resource-timer">
    <template>
        <style>

            .timer {
                padding: 0;
                height: 100%;
                width: 100%;
                color: white;
                font-size: 30px;
            }

            .hidden {
                display: none;
            }

        </style>
        <div id="timer" class="timer hidden">
            {{hours}}:{{minutes}}:{{seconds}}
        </div>
    </template>

    <script>
        class WcResourceTimer extends Polymer.Element {

            static get is() {
                return 'wc-resource-timer';
            }

            static get properties() {
                return {

                    timer: {
                        type: Object,
                        notify: true,
                        observer: '_timerChanged',
                        value: new Timer()
                    },

                    hours: {
                        type: String,
                        notify: true,
                    },

                    minutes: {
                        type: String,
                        notify: true,
                    },

                    seconds: {
                        type: String,
                        notify: true,
                    },

                };
            }

            ready() {
                super.ready();

                require('electron').ipcRenderer.on(TimerService.DATA, this._updateTimer.bind(this));
                require('electron').ipcRenderer.on(TimerService.START, this._updateTimer.bind(this));
                setTimeout(
                    () => { this.$.timer.classList.remove('hidden')},
                    1100
                )
            }

            /**
             * @param newValue
             *
             */
            _timerChanged(newValue) {
                if (!newValue) {
                    return;
                }
            }

            /**
             * @param evt
             * @param ms
             * @private
             */
            _updateTimer(evt, ms) {
                if (msg.id !== this.timer.id) {
                    return;
                }

                console.log('EVENTO', evt);
            }

            generateMockData() {
                this.hours = '10';
                this.minutes = '10';
                this.seconds = '10';
            }
        }

        window.customElements.define(WcResourceTimer.is, WcResourceTimer);
    </script>
</dom-module>
