{
    "title": "Soccer",
    "name": "soccer",
    "core": false,
    "icon": "soccer:menu",
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "soccer-index",
        "path": {
            "directory": "element/soccer-index",
            "nameFile": "soccer-index",
            "extension": "js"
        },
        "autoloads": [
        
        ]
    },
    "autoloadsWc": [
        {
            "name": "soccer-icons",
            "path": {
                "directory": "element/soccer-icons",
                "nameFile": "soccer-icons",
                "extension": "js"
            }
        }
    ]
}