{
    "title": "Timer",
    "name": "timer",
    "core": false,
    "icon": "timer:menu",
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "timer-index",
        "path": {
            "directory": "element/timer-index",
            "nameFile": "timer-index",
            "extension": "js"
        }
    },
    "autoloadsWc": [
        {
            "name": "timer-icons",
            "path": {
                "directory": "element/timer-icons",
                "nameFile": "timer-icons",
                "extension": "js"
            }
        }
    ],
    "autoloads": [
        {
            "name": "TimerService",
            "path": {
                "directory": "src",
                "nameFile": "TimerService",
                "extension": "js"
            }
        },
        {
            "name": "TimerDataInjector",
            "path": {
                "directory": "src/injector",
                "nameFile": "TimerDataInjector",
                "extension": "js"
            }
        },
        {
            "name": "TimerEntity",
            "path": {
                "directory": "src/entity",
                "nameFile": "TimerEntity",
                "extension": "js"
            }
        },
        {
            "name": "MongoTimerAdapter",
            "path": {
                "directory": "src/storage/adapter/mongo",
                "nameFile": "MongoTimerAdapter",
                "extension": "js"
            }
        }
    ],
    "widgets": [
        {
            "name": "Timeslot tags",
            "description": "Widget to view tagged timeslot",
            "property": "tags",
            "label": "tags",
            "require": true,
             "webComponent" : {
                   "name": "paper-timeslot-tags",
                   "path": {
                       "directory": "timeslot/element/widget/paper-timeslot-tags",
                       "nameFile": "paper-timeslot-tags",
                       "extension": "js"
                   }
             },
             "webComponentData" : {
                 "name": "paper-timeslot-tags-data",
                 "path": {
                     "directory": "timeslot/element/widget/paper-timeslot-tags-data",
                     "nameFile": "paper-timeslot-tags-data",
                     "extension": "js"
                 }
             }
        },
        {
            "name": "Timeslot monitors",
            "description": "Widget to view the timeslots assiate to the montors",
            "property": "monitors",
            "label": "monitors",
            "require": true,
            "webComponent" : {
                 "name": "paper-timeslot-tags",
                 "path": {
                      "directory": "timeslot/element/widget/paper-timeslot-monitors",
                      "nameFile": "paper-timeslot-monitors",
                      "extension": "js"
                 }
            },
            "webComponentData" : {
                 "name": "paper-timeslot-tags-data",
                 "path": {
                     "directory": "timeslot/element/widget/paper-timeslot-monitors-data",
                     "nameFile": "paper-timeslot-monitors-data",
                     "extension": "js"
                 }
            }
        }
    ]
}