<dom-module id="wc-resource-soccer-benches">
    <template>
        <style>

            .player {
                padding: 0;
                height: 100%;
                width: 100%;
                color: white;
                font-size: 40px;
                background-color: #0b97c4;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        </style>
        <div class="player">
            <template is="dom-repeat" items="[[players]]" as="player">
                <div>{{player.shirtNumber}} {{player.name}} {{player.surname}}</div>
            </template>
        </div>
    </template>

    <script>
        class WcResourceSoccerBenches extends Polymer.Element {

            static get is() {
                return 'wc-resource-soccer-benches';
            }

            static get properties() {
                return {

                    players : {
                        type: Object,
                        notify: true,
                        observer: '_playersChange',
                    }
                };
            }

            /**
             * @param newValue
             * @param oldValue
             * @private
             */
            _playersChange(newValue, oldValue) {
                if (!newValue) {
                    return;
                }

                console.log('DATI PREPLACEMENT', newValue);
            }
        }

        window.customElements.define(WcResourceSoccerBenches.is, WcResourceSoccerBenches);

    </script>
</dom-module>
